
// Makes sure form labels move above input boxes
label {
	display: block;
}

// Layout images in WordPress (align-left etc styles)
img {
	.img-responsive;
	clear: both;
}

// while we're logged in make sure the .menu-primary is positioned right
.admin-bar .menu-primary {
	margin-top: 32px;
}

// neatly tuck under .menu-primary
.header-wrap {
	margin-top: 50px;
}

// image alignment rules
.thumbnail {
	margin-bottom: 0;
}

.alignleft {
	float: left;
	padding-right: 10px;
	padding-bottom: 10px;
}

.thumbnail.excerpt {
	.alignleft;
	border: none;
}

.alignright {
		float: right;
		padding-left: 10px;
		padding-bottom: 10px;
}

.aligncenter {
	margin-left: auto;
	margin-right: auto;
	
}

// content rules
.entry-content {
	overflow: hidden;

	.alignleft,
	.alignright,
	.aligncenter {
		padding-top: 4px;
	}
}

.entry-meta {
	padding-bottom: 20px;
}

// form styles - make the form filling a little easier on the eye balls 
#commentform textarea {
  width: 100%;
}
#commentform textarea,
#commentform input#email,
#commentform input#url,
#commentform input#author,
#commentform input#comment {
  width: 100%;
}

#commentform textarea,
input#search-texthybrid-search {
  width: 100%;
}

#commentform textarea,
#commentform input#url,
#commentform input#author,
#commentform input#email,
input#search-texthybrid-search {
  border-color: #D3D3D3;
  border-radius: 4px;
  border-style: solid;
  border-width: 1px;
  box-shadow: 5px 4px 5px 0 #E9E9E9 inset;
  display: block;
  padding: 7px;
}

input, button, select, textarea {
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
}

// bullet styles
.widget ul {
	list-style-type: none;
	padding-left: 0;
}

.entry-content {
	ul, ol {
		padding-left: 25px;
	}
}